[General]
Version=5.0
Date=21/08/2019
Time=11:04:45
Description=Before
Author=AZtec
JobMode=RegularGrid
SampleSymmetry=
ProjectFile=D:\users\Nick B\Heating Run 4\Before\Before.oip
Notes=
ProjectNotes=

Duration=0:5:0
PerCycle=0.002080237

[Job]
Magnification=2535
kV=20
TiltAngle=70.0003749531386
TiltAxis=0.00
Coverage=83.77493
Device=Beam
Automatic=True
NoOfPoints=144400
GridDistX=0.15
GridDistY=0.15
GridDist=0.15
xCells=380
yCells=380

[SEMFields]
DOEuler1=1.0412527943786
DOEuler2=100.916059176813
DOEuler3=358.186581071793

[StagePosition]
XPos=0.53933
YPos=17.43464
ZPos=-0.00012
RPos=-56.1598129272461
TPos=0.000374953138553964
ZValid=True

[Acquisition Surface]
Euler1=0.0
Euler2=0.0
Euler3=0.0

[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12

[Phases]
Count=2

[Phase1]
StructureName=Ti-Hex
Reference=[Titanhex v3.cry]
Enabled=True
a=2.9539999961853
b=2.9539999961853
c=4.72900009155273
alpha=90
beta=90
gamma=120
LaueGroup=9
SpaceGroup=0
ID1=
ID2=
NumberOfReflectors=50

[Phase2]
StructureName=Titanium cubic
Reference=technique de l'ingenieur
Enabled=True
a=3.19199991226196
b=3.19199991226196
c=3.19199991226196
alpha=90
beta=90
gamma=90
LaueGroup=11
SpaceGroup=229
ID1=
ID2=
NumberOfReflectors=43

[EDX Windows]
Count=0
