[General]
Version=5.0
Date=06/03/2019
Time=14:23:29
Description=Heating Run 1
Author=AZtec
JobMode=RegularGrid
SampleSymmetry=
ProjectFile=D:\users\Nick B\Heating Run 1\Heating Run 1.oip
Notes=
ProjectNotes=

Duration=0:2:51
PerCycle=0.001532655

[Job]
Magnification=370
kV=20
TiltAngle=70.0007499062771
TiltAxis=0.00
Coverage=80.84557
Device=Beam
Automatic=True
NoOfPoints=112042
GridDistX=2
GridDistY=2
GridDist=2
xCells=371
yCells=302

[SEMFields]
DOEuler1=1.0412527943786
DOEuler2=100.916059176813
DOEuler3=358.186581071793

[StagePosition]
XPos=1.17228
YPos=17.33258
ZPos=-0.10188
RPos=161.733749389648
TPos=0.000749906277107927
ZValid=True

[Acquisition Surface]
Euler1=0.0
Euler2=0.0
Euler3=0.0

[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12

[Phases]
Count=2

[Phase1]
StructureName=Titanium cubic
Reference=technique de l'ingenieur
Enabled=True
a=3.19199991226196
b=3.19199991226196
c=3.19199991226196
alpha=90
beta=90
gamma=90
LaueGroup=11
SpaceGroup=229
ID1=
ID2=
NumberOfReflectors=43

[Phase2]
StructureName=Ti-Hex
Reference=[Titanhex v3.cry]
Enabled=True
a=2.9539999961853
b=2.9539999961853
c=4.72900009155273
alpha=90
beta=90
gamma=120
LaueGroup=9
SpaceGroup=0
ID1=
ID2=
NumberOfReflectors=38

[EDX Windows]
Count=0
